# MultiLogViewser

./: MultiLogViewer.sln  README.md
MultiLogViewer/: App.xaml  App.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  GoToDateWindow.xaml  GoToDateWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiLogViewer.csproj  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TailModeWarningWindow.xaml  TailModeWarningWindow.xaml.cs
MultiLogViewer.Tests/: ConfigPathResolverTests.cs  FileResolverTests.cs  LogFileReaderTests.cs  LogFormatConfigLoaderTests.cs  LogParserTests.cs  LogSearchServiceTests.cs  LogServiceTests.cs  MainViewModelTests.cs  MultiLogViewer.Tests.csproj  TestSetup.cs
MultiLogViewer.Tests/Models/: ConfigModelsTests.cs  LogFilterTests.cs
MultiLogViewer.Tests/Services/: AppSettingsServiceTests.cs  FilterPresetServiceTests.cs
MultiLogViewer.Tests/TestConfigs/: style_log_profile.yaml  valid_config.yaml
MultiLogViewer.Tests/Utils/: ColorGeneratorTests.cs  LogEntryValueConverterTests.cs  RetentionLimitCalculatorTests.cs
MultiLogViewer.Tests/ViewModels/: GoToDateViewModelTests.cs  TailModeWarningViewModelTests.cs
MultiLogViewer.Tests/ViewModels/Converters/: BookmarkColorToBrushConverterTests.cs  BooleanInvertConverterTests.cs  CellStyleConverterTests.cs  DateTimeFilterConverterTests.cs  DoubleToGridLengthConverterTests.cs  KeyToHeaderConverterTests.cs  MultilineToVisibilityConverterTests.cs  SingleLineMessageConverterTests.cs
MultiLogViewer/Behaviors/: DataGridColumnsBehavior.cs  DataGridScrollToSelectionBehavior.cs  DataGridTailBehavior.cs  DialogCloser.cs  FocusBehavior.cs  WindowDragBehavior.cs
MultiLogViewer/Models/: AppConfig.cs  AppSettings.cs  BookmarkColor.cs  BookmarkFilter.cs  DisplayColumnConfig.cs  FieldTransformConfig.cs  FileState.cs  FilterPreset.cs  LogDataResult.cs  LogEntry.cs  LogFilter.cs  LogFormatConfig.cs  LogProfile.cs  SearchCriteria.cs  SubPatternConfig.cs
MultiLogViewer/Resources/: AppSettings.yaml  Colors.xaml  Converters.xaml  DataTemplates.xaml  Icons.xaml  LogProfile.yaml  config.yaml
MultiLogViewer/Resources/Styles/: BadgeStyles.xaml  DefaultStyles.xaml  GoToDateStyles.xaml
MultiLogViewer/Services/: AppSettingsService.cs  ConfigPathResolver.cs  FileResolver.cs  FilterPresetService.cs  IAppSettingsService.cs  IClipboardService.cs  IConfigPathResolver.cs  IDispatcherService.cs  IFileResolver.cs  IGoToDateDialogService.cs  ILogFileReader.cs  ILogFormatConfigLoader.cs  ILogParser.cs  ILogSearchService.cs  ILogService.cs  ISearchWindowService.cs  ITailModeWarningDialogService.cs  ITaskRunner.cs  ITimeProvider.cs  IUserDialogService.cs  LogFileReader.cs  LogFormatConfigLoader.cs  LogParser.cs  LogSearchService.cs  LogService.cs  SearchWindowService.cs  WpfClipboardService.cs  WpfDispatcherService.cs  WpfGoToDateDialogService.cs  WpfTailModeWarningDialogService.cs  WpfUserDialogService.cs
MultiLogViewer/Utils/: DateTimeParser.cs  LogEntryValueConverter.cs  RetentionLimitCalculator.cs
MultiLogViewer/ViewModels/: GoToDateViewModel.cs  MainViewModel.cs  SearchViewModel.cs  TailModeWarningViewModel.cs  ViewModelBase.cs
MultiLogViewer/ViewModels/Converters/: BookmarkColorToBrushConverter.cs  BooleanInvertConverter.cs  CellStyleConverter.cs  DateTimeFilterConverter.cs  DoubleToGridLengthConverter.cs  KeyToHeaderConverter.cs  MultilineToVisibilityConverter.cs  SingleLineMessageConverter.cs
docs/: bookmark_guide.md  config_advanced_features.md  config_coloring_guide.md  config_howto.md
spec/: specification.md
