<Window x:Class="MultiLogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiLogViewer"
        xmlns:behaviors="clr-namespace:MultiLogViewer.Behaviors"
        mc:Ignorable="d"
        Title="Multi Log Viewer" Height="450" Width="800"
        Background="{StaticResource WindowBackgroundBrush}">
    <DockPanel>

        <DockPanel.InputBindings>
            <KeyBinding Key="F" Modifiers="Control" Command="{Binding OpenSearchCommand}"/>
            <KeyBinding Key="C" Modifiers="Control" Command="{Binding CopyCommand}"/>
        </DockPanel.InputBindings>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="4" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0" 
                          Data="{StaticResource FilterIconGeometry}" 
                          Fill="Gray" 
                          Stretch="Uniform" 
                          Width="12" 
                          Height="12" 
                          VerticalAlignment="Center" 
                          Margin="5,0,0,0"/>
                    <TextBox Grid.Column="1" 
                             Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" 
                             BorderThickness="0"
                             Background="Transparent"
                             VerticalContentAlignment="Center"
                             Padding="2,0"
                             Margin="0"/>
                </Grid>
            </Border>
            <Button Command="{Binding RefreshCommand}" 
                    ToolTip="Refresh logs from config"
                    Margin="10,0,0,0" 
                    VerticalAlignment="Center" 
                    Width="24" 
                    Height="24"
                    Style="{StaticResource IconButtonStyle}">
                <Path Data="{StaticResource RefreshIconGeometry}" 
                      Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" 
                      Stretch="Uniform"
                      Width="16"
                      Height="16"/>
            </Button>
        </StackPanel>

        <DataGrid ItemsSource="{Binding LogEntriesView}"
                  SelectedItem="{Binding SelectedLogEntry, Mode=TwoWay}"
                  behaviors:DataGridScrollToSelectionBehavior.SelectedItem="{Binding SelectedLogEntry}"
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="True"
                  behaviors:DataGridColumnsBehavior.BindableColumns="{Binding DisplayColumns}">
        </DataGrid>
    </DockPanel>
</Window>